# FoodDeliveryPractica

./: .cs  ApplicationDbContext.cs  FoodDevRaloo.sln  User.cs  user_management.sql
FoodDevRaloo/: FoodDevRaloo.csproj  Startup.cs
FoodDevRaloo/Controllers/: AccountController.cs  HomeController.cs  RestaurantsController.cs  UsersController.cs
FoodDevRaloo/Data/: ApplicationDbContext.cs
FoodDevRaloo/Models/: AddressViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SignupViewModel.cs  User.cs
FoodDevRaloo/Properties/: launchSettings.json
FoodDevRaloo/Views/: _ViewImports.cshtml
FoodDevRaloo/Views/Account/: Login.cshtml  Profile.cshtml  Signup.cshtml
FoodDevRaloo/Views/Home/: Index.cshtml  Privacy.cshtml  Restaurants.cshtml  forgotpassword.html  index.html  login.html  restaurants.html  signup.html
FoodDevRaloo/Views/Shared/: _Layout.cshtml
FoodDevRaloo/wwwroot/css/: style.css
FoodDevRaloo/wwwroot/js/: app.js
